sudo: required
language: php
php:
  - 5.5
  - 5.6

# Set environment variables
node_js:
  - "4.1"
services:
  - mysql
env:
  matrix:
  - APP_URL=http://0.0.0.0:8888 APP_ENV=testing DB_HOST=localhost DB_DATABASE=madison_testing DB_USERNAME=root APP_DEBUG=true
  global:
  - secure: XPSHwPKz6T6gKRYD8gmBZI1TRU79VpE/puIdIzno3mcVfR9Mt0jR39r759EGOGX94rNo2vjoBlOHLvECSYKl6kn1gjuWQDq8LkOD2QGKO+KmE8GDaED4DFds6EvtoHm/pkFpVBsvjGucU6PEZo4ghxhQAGpuX112V5mj1qmf7g0=
  - secure: eRHMypmB5JXiQXwa++FHjbNPg1LnLxJ97HTt/tcL4hrb9KTAioIg4vvOM07PaekLVkZnTtUnOUDDaOlkhSUzjUKaU+fnw4GcUvXTzj73efBSfkoSvWgkquiVCLV+8PJuYkske93ZcR5s91+4oPITQZ4IQVmviaUz3XdLFOgUUFk=
addons:
  sauce_connect: true
  hosts:
   - madison
before_install:
  - "export TRAVIS_COMMIT_MSG=\"$(git log --format=%B -n 1 $TRAVIS_COMMIT)\""
before_script:
  - sudo apt-get update
  - sudo apt-get install -y apache2 libapache2-mod-fastcgi
  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias headers negotiation
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  - sudo cp -f travis/apache.conf /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  - sudo cat /etc/apache2/sites-available/default
  - sudo service apache2 restart
  - nvm install 4.1.2
  - npm install -g npm
  - rvm install 2.3.1
  - gem install compass
  - mysql -e 'create database madison_testing;'
  - make deps

# Commands you want to run that will verify your build.
script:
  - sudo touch /var/log/lol && sudo chmod a+w /var/log/lol
  - make test
  - sudo cat /var/log/apache2/error.log
  - sudo cat /var/log/apache2/access.log
  - sudo cat /var/log/apache2/rewrite.log
  - sudo cat /var/log/lol

# allow_failures: Allow this build to fail under the specified environments.
# fast_finish: If your build fails do not continue trying to build, just stop.
matrix:
  fast_finish: true
notifications:
  on_success: never
  on_failure: always
